==========================================================================================
SPC DASHBOARD - CONTROL ESTADÍSTICO DE PROCESOS
==========================================================================================

PARTE I: ANÁLISIS POR LÍNEA DE PRODUCCIÓN
------------------------------------------------------------------------------------------

LINEA: Línea A
Estado: WARNING
------------------------------------------------------------------------------------------

ESTADÍSTICAS:
  Media (Centro):             100.39
  Desviación Estándar:        0.4086
  Valor Mínimo:                99.80
  Valor Máximo:               101.20
  Rango:                        1.40

LÍMITES DE CONTROL:
  Upper Control Limit (+3s):    101.61  (Crítico)
  Upper Warning Limit (+2s):    101.20  (Advertencia)
  Upper Alert Limit (+1s):      100.80  (Alerta)
  CENTER (Media):                100.39
  Lower Alert Limit (-1s):       99.98  (Alerta)
  Lower Warning Limit (-2s):     99.57  (Advertencia)
  Lower Control Limit (-3s):     99.16  (Crítico)

CONTROL CHART (ASCII):
  * = Normal  W = Warning  X = Out of Control

  ------------------------------------------------------------
  ............................................................
  ............................................................
  ...........................................................*
  ......................................................*.....
  ............................................................
  ..................................................*.........
  ..........................................*...*.............
  .....................................*......................
  =================================*==========================
  *....................*...*..................................
  ........*....................*..............................
  ............*...............................................
  ................*...........................................
  ....*.......................................................
  ............................................................
  ............................................................
  ............................................................
  ............................................................
  ------------------------------------------------------------

ESTADO DEL PROCESO:
  Total Mediciones:             15
  Puntos Normales:              10
  Puntos en Alerta (+1s):        5
  Puntos en Advertencia (+2s):   0
  Puntos Fuera de Control:       0

CAMBIOS DE PROCESO DETECTADOS:
  2026-06-01 a 2026-06-08: 8 puntos consecutivos ABAJO de centro

TENDENCIAS DETECTADAS:
  2026-06-08 a 2026-06-13: 6 puntos consecutivos SUBIENDO
  2026-06-09 a 2026-06-14: 6 puntos consecutivos SUBIENDO
  2026-06-10 a 2026-06-15: 6 puntos consecutivos SUBIENDO

RECOMENDACIONES:
  [ADVERTENCIA] Proceso muestra tendencias o cambios:
  - Monitorear de cerca
  - Investigar causa de la tendencia
  - Prevenir que se salga de control


LINEA: Línea B
Estado: WARNING
------------------------------------------------------------------------------------------

ESTADÍSTICAS:
  Media (Centro):              50.42
  Desviación Estándar:        0.5519
  Valor Mínimo:                49.80
  Valor Máximo:                51.50
  Rango:                        1.70

LÍMITES DE CONTROL:
  Upper Control Limit (+3s):     52.08  (Crítico)
  Upper Warning Limit (+2s):     51.52  (Advertencia)
  Upper Alert Limit (+1s):       50.97  (Alerta)
  CENTER (Media):                 50.42
  Lower Alert Limit (-1s):       49.87  (Alerta)
  Lower Warning Limit (-2s):     49.32  (Advertencia)
  Lower Control Limit (-3s):     48.76  (Crítico)

CONTROL CHART (ASCII):
  * = Normal  W = Warning  X = Out of Control

  ------------------------------------------------------------
  ............................................................
  ............................................................
  ...........................................................*
  ......................................................*.....
  ..................................................*.........
  ..............................................*.............
  ..........................................*.................
  ............................................................
  =====================================*======================
  ............*....................*..........................
  *.......*............*...*..................................
  ....*........................*..............................
  ................*...........................................
  ............................................................
  ............................................................
  ............................................................
  ............................................................
  ............................................................
  ------------------------------------------------------------

ESTADO DEL PROCESO:
  Total Mediciones:             15
  Puntos Normales:              11
  Puntos en Alerta (+1s):        4
  Puntos en Advertencia (+2s):   0
  Puntos Fuera de Control:       0

CAMBIOS DE PROCESO DETECTADOS:
  2026-06-01 a 2026-06-08: 8 puntos consecutivos ABAJO de centro
  2026-06-02 a 2026-06-09: 8 puntos consecutivos ABAJO de centro

TENDENCIAS DETECTADAS:
  2026-06-08 a 2026-06-13: 6 puntos consecutivos SUBIENDO
  2026-06-09 a 2026-06-14: 6 puntos consecutivos SUBIENDO
  2026-06-10 a 2026-06-15: 6 puntos consecutivos SUBIENDO

RECOMENDACIONES:
  [ADVERTENCIA] Proceso muestra tendencias o cambios:
  - Monitorear de cerca
  - Investigar causa de la tendencia
  - Prevenir que se salga de control


LINEA: Línea C
Estado: IN_CONTROL
------------------------------------------------------------------------------------------

ESTADÍSTICAS:
  Media (Centro):              25.05
  Desviación Estándar:        0.1060
  Valor Mínimo:                24.90
  Valor Máximo:                25.20
  Rango:                        0.30

LÍMITES DE CONTROL:
  Upper Control Limit (+3s):     25.36  (Crítico)
  Upper Warning Limit (+2s):     25.26  (Advertencia)
  Upper Alert Limit (+1s):       25.15  (Alerta)
  CENTER (Media):                 25.05
  Lower Alert Limit (-1s):       24.94  (Alerta)
  Lower Warning Limit (-2s):     24.83  (Advertencia)
  Lower Control Limit (-3s):     24.73  (Crítico)

CONTROL CHART (ASCII):
  * = Normal  W = Warning  X = Out of Control

  ------------------------------------------------------------
  ............................................................
  ............................................................
  ............................................................
  ............*....................*....................*.....
  ............................................................
  ............................................................
  *...............*........*................*.................
  ............................................................
  ============================================================
  ....*................*...............*........*............*
  ............................................................
  ............................................................
  ........*....................*....................*.........
  ............................................................
  ............................................................
  ............................................................
  ............................................................
  ............................................................
  ------------------------------------------------------------

ESTADO DEL PROCESO:
  Total Mediciones:             15
  Puntos Normales:               9
  Puntos en Alerta (+1s):        6
  Puntos en Advertencia (+2s):   0
  Puntos Fuera de Control:       0

RECOMENDACIONES:
  [BUENO] Proceso en control estadístico:
  - Continuar monitoreo normal
  - Mantener registros de SPC


==========================================================================================
PARTE II: RESUMEN GLOBAL
==========================================================================================

ESTADO GENERAL DE PROCESOS:
  WARNING: Línea A, Línea B
  IN_CONTROL: Línea C

PROCESOS EN CONTROL: Continuar operación normal
PROCESOS EN ADVERTENCIA: Aumentar supervisión
PROCESOS FUERA DE CONTROL: Acción inmediata requerida

==========================================================================================